# background_locator_fixed

./: pubspec.yaml
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  IsolateHolderService.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: auto_stop_handler.dart
